.mobile-nav
    overflow-x: scroll
    background: white
    padding: 20px 17px 0px 17px

    &__links
        display: flex
        overflow-x: scroll
        width: 100%
        padding-bottom: 13px
        white-space: nowrap

    &__link
        width: 180px
        height: 30px
        margin: 11px 20px 0px 0px
        color: #373737
        font-size: 14px
        font-family: "NanumSquareRegular"
    &-active
        width: 80px
        height: 30px
        margin: 5px 20px 0px 0px
        border-radius: 25px
        padding: 5px
        color: #373737
        font-size: 13px
        font-family: "NanumSquareExtraBold"
