.risk-details
  width: 100%
  background-color: #FAFBFE
  padding: 60px 216px
  display: flex
  justify-content: center
  align-items: flex-start
  @media(max-width: 575px)
    padding: 20px 10px
    height: 452px
  @media(min-width: 576px)
    padding: 40px 0px
    height: 600px
  @media(min-width: 1920px)
    padding: 90px 0px
    height: 1050px

  &__container
    display: grid
    justify-items: center
    @media(min-width: 768px)
      width: 770px
    @media(min-width: 1920px)
      width: 850px

  &__row
    width: 100%

  &__title
    color: #555555
    font-size: 22px
    text-align: center
    @media(min-width: 1920px)
      font-size: 33px

  &__pic
    width: 100%

  &__cards-container
    height: 400px
    width: 900px
    background: #fafbfe
    display: flex
    margin-top: 50px
    justify-content: space-between
    @media(min-width: 1920px)
      width: 600px
  &__card
    height: 100px
    width: 200px
    box-shadow: 0px 5px 20px #9DADDE66
    display: flex
    justify-content: center

  &__card-container
    display: flex
    justify-content: center
    align-items: center

  &__card-row
    width: 150px
    display: flex
    justify-content: flex-start

  &__card-image
    height: 25px

  &__card-text1-blue
    margin-top: 5px
    font-size: 15px
    font-family: "NanumSquareRegular"
    color: #3769fc
    margin-left: 20px

  &__card-text1-grey
    margin-top: 5px
    font-size: 15px
    font-family: "NanumSquareRegular"
    color: #7a7a7a
    margin-left: 20px

  &__card-text2-blue
    font-size: 9px
    font-family: "NanumSquareRegular"
    color: #3769fc
    margin-top: 10px
  &__card-text2-grey
    font-size: 9px
    font-family: "NanumSquareRegular"
    color: #bfbfbf
    margin-top: 10px
