.mypage
  @media(max-width: 575px)
    padding: 0px
    display: block
    width: 100%
  @media(min-width: 576px)
    padding: 40px 0px
    display: flex
    justify-content: center
  @media(min-width: 768px)
    padding: 57px 0px
    margin-top: 70px
    width: 900px
  @media(min-width: 1200px)
    padding: 89px 80px
    width: 1000px
    display: flex
    justify-content: center
  @media(min-width: 1920px)
    padding: 133px 0px
    width: 1300px

  &-container
    width: 100%
    display: flex
    justify-content: center

  &__second-column
    display: contents
    @media(min-width: 768px)
      display: contents

.visible-for-desktop
  display: flex
  max-width: 150px
  @media(max-width: 575px)
    display: none
  @media(min-width: 1920px)
    max-width: 200px

.visible-for-mobile
  display: none
  @media(max-width: 575px)
    display: contents
