.investment-card
  &-container
    height: 425px
    margin-bottom: 20px
    &:hover, ~.investing__info
      transform: scale(1.1)
      transition: 0.5s
    @media(max-width: 575px)
      margin-top: 20px
    @media(min-width: 576px)
      height: 343px
    @media(min-width: 1920px)
      width: auto
      height: 100%

  &__card
    background: #FFFFFF
    box-shadow: 0px 0px 10px #9DADDE66
    border: 1px solid #85A2FF66
    margin-bottom: 20px
    padding: 0px
    height: 570px
    @media(max-width: 575px)
      width: 450px
    @media(min-width: 576px)
      max-width: 212px
      max-height: 340px
    @media(min-width: 768px)
      max-width: 192px
      max-height: 320px
    @media(min-width: 992px)
      max-width: 250px
      max-height: 430px
    @media(min-width: 1920px)
      max-height: 525px
      max-width: 400px

    &-small-box
      color: #232323
      font-size: 9px
      font-family: "NanumSquareRegular"
      display: grid
      justify-content: center
      align-content: center
      background: transparent linear-gradient(180deg, #F5F7FF 0%, #F5F7FF00 100%)
      border-bottom: 1px solid #85A2FF66
      border-right: 1px solid #85A2FF66
      height: 61px
      padding: 0px 5px
      &:nth-child(3)
        border-right: none
      @media(max-width: 767px)
        padding: 0px
      @media(min-width: 1920px)
        height: 91px
        font-size: 13px

    &-large-box
      color: #232323
      font-size: 9px
      display: grid
      justify-content: center
      align-content: center
      background: transparent linear-gradient(180deg, #F5F7FF 0%, #F5F7FF00 100%)
      border-right: 1px solid #85A2FF66
      height: 67px
      padding: 0px 5px
      &:nth-child(5)
        border-right: none
      @media(max-width: 767px)
        padding: 0px
      @media(min-width: 1920px)
        font-size: 13px
        height: 100px

    &-picture
      width: 100%
      @media(min-width: 700px)
        height: 185px
      @media(min-width: 996px)
        height: 225px
      @media(min-width: 1920px)
        height: 325px

.card
  &-picture
    width: 100%

  &-small-title
    text-align: center
    margin-bottom: 7px
    @media(min-width: 1920px)
      margin-bottom: 10px

  &-info
    display: flex
    justify-content: center
    align-items: flex-end

.count
  color: #232323
  font-size: 10px
  margin-bottom: 2px
  @media(min-width: 1920px)
    font-size: 15px
    margin-bottom: 3px

.percentage
  color: #232323
  font-size: 15px
  font-family: GmarketSansMedium
  @media(min-width: 1920px)
    font-size: 22px

.comment
  color: #232323
  font-size: 6px
  font-family: NanumSquareLight
  text-align: center
  position: absolute
  @media(max-width: 575px)
    right: 46px
    bottom: 6px
  @media(min-width: 576px)
    right: 35px
    bottom: 6px
  @media(min-width: 768px)
    right: 45px
    bottom: 4px
  @media(min-width: 1920px)
    font-size: 8px
    right: 75px
    bottom: 8px
