.cart
  @media(min-width: 768px)
    margin-left: 30px

  &__title

    display: flex
    @media(min-width: 768px)
      padding: 16px 0px 0px 5px
      margin-right: 10px
    @media(min-width: 1920px)
      padding: 16px 0px 0px 15px
      margin-left: 60px

  &__icon
    height: 22px
    width: 27px
    margin-right: 14px

  &__text
    color: #555555
    font-size: 15px

  &__element
    height: 218px
    background: #FFFFFF
    @media(min-width: 1200px)
      padding: 20px 20px 0px 20px
      width: 280px
      height: 218px
    @media(min-width: 1920px)
      padding: 20px 20px 0px 20px
      width: 280px
      height: 218px

    &_pic
      position: absolute
      width: 204px
      height: 176px
      @media(min-width: 992px)
        width: 218px
        height: 184px
      @media(min-width: 1200px)
        width: 200px
        height: 180px
      @media(min-width: 1920px)
        margin-left: 10px
        padding-top: 20px
        width: 300px
        height: 280px

  &__box-shadow
    box-shadow: 0px 7px 20px #0F143129
    margin-top: 17px
    @media(max-width: 575px)
      display: block
      max-width: 448px
    @media(min-width: 576px)
      display: flex
      justify-content: space-around
      background: #FFFFFF
      width: 630px
    @media(min-width: 768px)
      background: #FFFFFF
      display: flex
      justify-content: space-around
      height: 230px
      width: 715px
    @media(min-width: 1920px)
      background: #FFFFFF
      display: flex
      justify-content: space-around
      margin-left: 75px
      height: 350px
      width: 1070px
