.status
  &-container
    height: 217px
    width: 100%
    background: #FFFFFF 0% 0%
    box-shadow: 0px 7px 20px #0F143129
    padding: 19px 16px 10px 17px
    display: grid
    @media(max-width: 575px)
      width: 308px
    @media(min-width: 1920px)
      height: 347px

  &__header
    display: flex
    justify-content: space-between
    height: 34px
    border-bottom: 0.5px solid #BFBFBF
    @media(max-width: 379px)
      font-size: 11px
    @media(min-width: 380px)
      font-size: 15px
    @media(min-width: 576px)
      font-size: 13px
    @media(min-width: 992px)
      font-size: 15px
    @media(min-width: 1920px)
      font-size: 22px
      height: 58px

  &__dots
    width: 57px
    display: flex
    justify-content: space-between
    @media(min-width: 576px)
      width: 40px
    @media(min-width: 992px)
      width: 57px
    @media(min-width: 1920px)
      width: 85px

  &__arrows
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 80px
    left: 1px
    @media(max-width: 575px)
      width: 300px
      margin-left: auto
      margin-right: auto
      left: 0
      right: 0
      text-align: center
      bottom: 80px
    @media(min-width: 1920px)
      bottom: 150px

  &__arrow
    border: none !important
    background: white
    outline: none !important
    margin: 0px 155px 0px 0px
    @media(max-width: 575px)
      margin: 0px 235px 0px 0px
    @media(min-width: 1920px)
      margin: 0px 265px 0px 0px

  &__icon
    color: #3182f5
    @media(min-width: 1920px)

button
  outline: none

.carousel
  width: 100%
  display: contents

  &__dot
    border: none
    background: none
    background-image: url("./../../../../assets/icons/slider-disable.png")
    margin-top: 10px
    background-size: contain
    background-repeat: no-repeat
    width: 9px
    height: 9px
    @media(max-width: 379px)
      margin-top: 5px
    @media(min-width: 1920px)
      width: 26px
      height: 20px
      margin-top: 15px

    &--selected
      background-image: url("./../../../../assets/icons/slider-active.png")
