.id-not-found
  width: 100%
  height: 100%
  display: grid
  justify-content: center
  @media(max-width: 1920px)
    margin-top: 100px
  @media(min-width: 1920px)
    margin-top: 200px
  @media(max-width: 575px)
    display: contents

  &__title
    color: #2E2E2E
    font-size: 30px
    font-family: "NanumSquareRegular"
    text-align: center
    margin-top: 80px
    margin-bottom: 52px

  &__block
    display: flex
    justify-content: center
    padding-left: 20px
    padding-right: 20px

  &__box
    width: 411px
    height: 100%
    background: #FFFFFF
    box-shadow: 8px 13px 10px #C6D3E526
    border: 1px solid #C6D3E5
    border-radius: 3px
    display: grid
    justify-items: center
    padding: 0px 0px 36px 0px

    &-title
      color: #555555
      font-size: 17px
      margin-bottom: 71px
      text-align: center
      font-family: "NanumSquareRegular"
      margin-top: 78px

  &__button
    width: 168px
    height: 55px
    background: #FFFFFF
    box-shadow: 8px 13px 10px #3182F533
    border: 1px solid #85A2FF66
    font-size: 18px
    color: #3182F5
